
spring.application.name=reciclabet application

server.port=8080


# URL do banco de dados Neon
spring.datasource.url=jdbc:postgresql://ep-withered-truth-a8n7iqia-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# Credenciais
spring.datasource.username=neondb_owner
spring.datasource.password=npg_tEw1ugZ0kXBs

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect